PORT=5000 # Puerto en el que se ejecutará el servidor
DEBUG=True # Modo desarrollo
ORIGINS=http://localhost:3000 # Origenes permitidos CORS
JWT_SECRET_KEY=super-jwt-secret-key # Clave secreta para encriptar el JWT
MONGO_URI=mongodb://localhost:27017/<database_name> # URI de conexión para MongoDB
REDIS_URL=redis://localhost:6379 # URL de conexión para Redis
