API_TITLE=Swagger iitle # Título para la documentación Swagger
API_DESCRIPTION=Swagger description # Descripción para la documentación Swagger
API_VERSION=1.0 # Versión de la API
API_PREFIX=api # Prefijo para las rutas de la API, ejemplo: http://localhost:5000/api/**

PORT=5000 # Puerto en el que se ejecutará el servidor backend
DEBUG=True # Activa el modo desarrollo (mostrar errores detallados, recarga automática, etc.)

ORIGINS=http://localhost:3000 # Orígenes permitidos para solicitudes CORS (ej. frontend local)

JWT_COOKIE_SECURE=False # Si está en False, las cookies se enviarán por HTTP (solo para desarrollo)
JWT_TOKEN_LOCATION=cookies # Indica que el JWT se enviará dentro de cookies
JWT_SECRET_KEY=super-jwt-secret-key # Clave secreta utilizada para firmar y verificar JWT
JWT_ACCESS_TOKEN_EXPIRES=60 # Tiempo de expiración del token de acceso en minutos
JWT_COOKIE_CSRF_PROTECT=False # Desactiva la protección CSRF (solo para desarrollo)
JWT_ACCESS_COOKIE_NAME=cookie_name # Nombre de la cookie donde se guarda el token de acceso

MONGO_URI=mongodb://localhost:27017/<database_name> # URI de conexión para la base de datos MongoDB. En producción: mongodb+srv://<usuario>:<contraseña>@<cluster>/<db>

REDIS_HOST=localhost # Dirección del servidor Redis
REDIS_PORT=6379 # Puerto en el que Redis está escuchando

USERS_PASSWORD=password # Contraseña por defecto para usuarios iniciales creados al arrancar el servidor
