API_TITLE=Swagger iitle # Titulo para la documentacion Swagger
API_DESCRIPTION=Swagger description # Descripción para la documentación Swagger
API_VERSION=1.0 # Versión de la API
API_PREFIX=api # Prefijo para las rutas http://localhost:5000/api/**

PORT=5000 # Puerto en el que se ejecutará el servidor
DEBUG=True # Modo desarrollo

ORIGINS=http://localhost:3000 # Origenes permitidos

JWT_COOKIE_SECURE=False # False uso de desarrollo
JWT_TOKEN_LOCATION=cookies # Donde se enviarán el JWT (cookies por defecto)
JWT_SECRET_KEY=super-jwt-secret-key # Clave secreta para encriptar el JWT
JWT_ACCESS_TOKEN_EXPIRES=60 # Tiempo de expiración del JWT en minutos
JWT_COOKIE_CSRF_PROTECT=False # Solicitar el token CSRF en los headers

MONGO_URI=mongodb://localhost:27017/<database_name> # URI de conexión para MongoDB. MongoDB Atlas: mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/<database_name>

REDIS_HOST=localhost # Host de Redis
REDIS_PORT=6379 # Puerto de ejecución de Redis

USERS_PASSWORD=password # Contraseña que se aplicará a los usuarios creados al iniciar el servidor
